<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp"
    app:elevation="4dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@android:color/transparent"
    android:outlineSpotShadowColor="@color/white"
    android:outlineAmbientShadowColor="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="6dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/medal_icon"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="1"
            android:paddingTop="5dp"
            android:fontFamily="@font/aldrich"
            android:id="@+id/Player_name_text_view"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:paddingBottom="5dp"
            android:shadowRadius="1"
            android:fontFamily="@font/aldrich"
            android:id="@+id/Player_score_text_view"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>