<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="ifRoom"
        android:title="settings"
        android:icon="@drawable/question"
        android:id="@+id/tutorial">
    </item>

    <item
        app:showAsAction="ifRoom"
        android:title="settings"
        android:icon="@drawable/ic_emblem_system"
        android:id="@+id/setting">
    </item>


</menu>